{
  "cleanUrls": true,
   "rewrites": [
    {
      "source": "/work/atithi/:path*",
      "destination": "https://atithi-sweets.vercel.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}